<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/home"
        android:id="@+id/home"
        android:icon="@drawable/home"/>
    <item android:title="@string/explore"
        android:id="@+id/explore"
    android:icon="@drawable/search" />
    <item android:title="@string/cart"
        android:icon="@drawable/cart"/>
    <item android:title="@string/offer"
        android:icon="@drawable/offer"/>
    <item android:title="@string/account"
        android:icon="@drawable/user"/>
</menu>